:root,*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(252, 216, 222);
}

/* classes */
.bold{
    font-weight: bold;
}
.zindex100{
    z-index: 100;
}

/* Navbar  */
.nav{
    
    background: url('./hero-banner.jpg') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.navbar{
    background-color: rgba(255, 72, 16, 0.699);
    /* background-blend-mode: multiply; */
    color:white;
    /* background-color: orange; */
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;
    gap: 2rem;
}
.navbar-heading{
    padding: 0.3rem 1rem;
    border-radius: 0.1rem;
    font-size: 1.5rem;
    background-color: white;
    color: rgb(247, 89, 16);
}
.navbar-desc{
    font-weight: 100;
    font-size: 1rem;
}
.navbar-image{
    width: 55%;
    height: 50%;
}
.navbar-image img{
    width: 100%;
    height: 100%;
}
.navbar-content{
    margin-top: 2.5rem;
    width: 40%;
    text-align: center;
    display: flex;
    align-items: center;    
    gap: 0.5rem;
    flex-flow: column;
    /* border: 1px solid pink; */
}
.navbar-buttons{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;

}
.navbar-button{
    padding:  0.3rem 3rem;
    border: 1px solid white;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 4px;
    cursor: pointer;
}

.navbar-button:hover{
    border: 1px solid rgb(250, 121, 62);
    background-color: white;
    color: rgb(247, 89, 16);
}

/* cards */
.cards{
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.card{
    background-color: white;
    color: black;
    width: 12rem;
    height: 9rem;
    text-align: center;
    padding: 1rem;
    position: relative;
    box-shadow: 1px 4px 3px rgb(250, 121, 62);
    cursor: pointer;
    transition: transform .3s ease-in;
}
.card:hover{
    transform: scale(1.1);
}
.card h3{
    font-size: 1rem;
    margin: 1.2rem 0.5rem;
}

.card .icon{
    position: absolute;
    color: white;
    top:-15px;
    left: 50%;
    height: 32px;
    width: 32px;
    text-align: center;
    transform: translateX(-50%);
    padding: 0.5rem;
    border-radius: 10rem;
    background-color: rgb(255, 115, 0);
}

/* feed */
.feed-bg{
    background: url('./images/bg-feature-section.jpg') ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.feed{
    background:rgba(255, 72, 16, 0.699) ;

    /* background-blend-mode: multiply; */
    padding: 0.5rem;
    color:white;
    text-align: center;
    display: grid;
    place-items: center;
}
.feed-content{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.feed1, .feed3{
    display: flex;
    align-items: center;
    flex-flow: column;
    gap: 2rem;
    flex:0.6;
}
.feed2 img{
    flex:1;
    height: 30rem;
}

.feed11{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.feed11-heading{
    padding: 0.2rem;
    border-radius: 10rem;
    border: 1px solid white;
}
.feed11-heading .icon{
    height: 32px;
    width: 32px;
    text-align: center;
    line-height: 22px;
    border: 1px solid white;
    padding: 0.3rem;
    border-radius: 10rem;
}
.feed11 .feed11-content{
    text-align: left;
}
.feed11 .feed11-content p:first-of-type{
    font-size: 1rem;
}
.feed11 .feed11-content p{
    font-size: 0.6rem;
}

/* stats */
.stats{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 0.5rem;
    padding: 1rem;
    border-bottom: 1px solid #ccc;
}
.stats-heading{
    font-size: 1.8rem;
    color:#ff3399
}
.stats-heading span{
    color: #ff9933 ;
}
.pops{
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.poop{
    background: linear-gradient(to right, #ff3399 0%, #ff9933 100%);
    padding: 0.2rem;
    border-radius: 2.7rem;
    cursor: pointer;
    transition: transform .3s ease-in;
}
.pop{
    background-color: white;
    color: black;
    width: 10rem;
    height: 6rem;
    text-align: center;
    padding: 1rem;
    position: relative;
    border-radius: 2.5rem;
    border: 3px solid #ccc;
    transition: transform .3s ease-in;
}
.poop:hover{
    box-shadow: 3px 7px 8px #333;
    transform: scale(1.05);
}
.pop h3{
    font-size: 2rem;
    margin-bottom: 0.5rem 
}
.pop p{
    font-size: 0.8rem;
}
.pop .icon{
    position: absolute;
    content: 'we';
    color: white;
    height:32px;
    width: 32px;
    text-align: center;
    padding: 4px;
    top:86%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem;
    border-radius: 10rem;
    background-color: rgb(255, 115, 0);
}

/* feature */
.features{
    background-color: white;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-flow: column;
    padding: 0.5rem;
}
.features-heading{
    font-size: 1.8rem;
    color: #ff9933;
    margin-bottom: 2rem;
}
.features-content{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.features-img{
    width: 70%;
    
}
.features-details{
    display: flex;
    align-items: left;
    gap: 0.5rem;
    flex-flow: column;
}
.features-details1{
    font-size: 1.2rem;
}
.features-details2{
    box-shadow: 0 4px 6px 1px rgb(255, 115, 0);
    border-top: 2px solid rgb(255, 115, 0);
    padding: 0.5rem;
    font-size: 0.8rem;
}
#features-details22{
    text-align: left;
}

#features-details21{
    color: #ff870f;
    text-align: center;
}

.features-details31{
    background-image: linear-gradient(to right ,rgb(255, 72, 0), rgb(255, 153, 0));
    font-size: 0.8rem;
    color: white;
    padding: 0.4rem;
    margin: 0.4rem 0;
}

/* event calender */
.calender{
    background-color: rgb(225, 226, 226);
    max-width: 100%;
    padding:  20px;
    position: relative;
}
.calender .calender-heading{
    color: #ff870f;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}
.calender .center-line{
    height: 88%;
    width: 4px;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 90px;
    transform: translateX(-50%);
}
.calender .event{
    display: flex;
    /* width: calc(50%-10px); */
    /* position: relative; */
}

.calender .event1{
    justify-content : flex-start;
}
.calender .event2{
    justify-content : flex-end;
}

.event .event-content{
    width: 42%;
    background-color: white;
    border-radius: 0.2rem;
    padding: 20px;
    display: flex;
    align-items: left;
    gap: 0.5rem;
    flex-flow: column;
    position: relative;

}

.event .event-content::before{
    position: absolute;
    content: "";
    width: 20px;
    height: 18px;
    transform: rotate(45deg);
    background-color: white;
    top: 20px;
    /* z-index: -1; */
}
.event1 .event-content::before{
    right: -10px;
}
.event2 .event-content::before{
    left: -10px;
}
.event-content .icon,
.center-line .scroll-icon{
    background-color: red;
    color: white;
    position: absolute;
    width:40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 17px;
    /* border: 2px solid white; */
    box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), inset 0 3px 0 4px rgba(0,0,0,0.05);
}
.event-content .icon-details{
    color: black;
    position: absolute;
    /* width:40px;
    height: 40px; */
    /* text-align: center; */
    font-size: 10px;
}
.event1 .event-content .icon-details{
    top: 22px;
    right: -150px;
}
.event2 .event-content .icon-details{
    top: 22px;
    left: -150px;
}

.center-line .scroll-icon{
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
}
.event1 .event-content .icon{
    background-color: blue;
    top: 15px;
    right: -102px;
}
.event2 .event-content .icon{
    top: 12px;
    left: -102px
}
.event-content1{
    font-size: .9rem;
}
.event-content2{
    font-size: .8rem;
    border-left: 0.3rem solid rgb(230, 228, 228);
    padding: 0.2rem 0.8rem;
}
.event-image{
    width: 90%;
}
.event-image img{
    width: 100%;
}

/* media query */
@media (max-width :991px){
    .feed2,.features-img{
        display: none;
    }
    .event1 .event-content .icon{
        right: -85px;
    }
    .event2 .event-content .icon{
        left: -85px;

    }
    .event1 .event-content  .icon-details{
        right: -135px;
    }
    .event2 .event-content  .icon-details{
        left: -135px;
    }
    
}
@media (max-width :600px){
    .navbar-heading{
        font-size: 1rem;
    }
    .navbar-buttons{
        gap: 0.5rem;
    }
    .navbar-button{
        padding:0.2rem 1rem;
    }
    .feed-content{
        flex-flow: column;
    }
    .event1 .event-content .icon{
        right: -65px;
    }
    .event2 .event-content .icon{
        left: -65px;

    }
    .event1 .event-content  .icon-details{
        right: -115px;
    }
    .event2 .event-content  .icon-details{
        left: -115px;
    }

}
@media (max-width :450px){
    .event1 .event-content .icon{
        display: none;
    }
    .event2 .event-content .icon{
        display: none;

    }
    .event1 .event-content  .icon-details{
        right: -95px;
    }
    .event2 .event-content  .icon-details{
        left: -95px;
    }

}